#run on T2D_5 and T2D_2 first:
#input: bbduk_downstream files (pair-ended sequence)
#output: checkm

(SMPS,PAIR) = glob_wildcards("data/bbduk/T2D_2/{sample}_{pair}.fastq.gz")
print(list(set(SMPS)))

rule assembly:
  input:
    in1="data/bbduk/T2D_2/{sample}_1.fastq.gz",
    in2="data/bbduk/T2D_2/{sample}_2.fastq.gz"
  output:
    directory("data/megahit/T2D_2/{sample}")
  conda:
    "env.yaml"
  shell:
    "megahit -1 {input.in1} -2 {input.in2} -t 12 -o {output}"

rule binning:
  input:
    contig="data/megahit/T2D_2/{sample}/final_contigs.fa",
    reads="data/bbduk/T2D_2/{sample}_1.fastq.gz",
    reads2="data/bbduk/T2D_2/{sample}_2.fastq.gz"
  output:
    "data/maxbin/T2D_2/{sample}/"}
  conda:
  shell:
    "run_Maxbin.pl -thread 8 -contig {input.contig} -reads {input.reads} -reads2 {input.reads2} -out {output}"

#rules to be written: checkm, dram
  
 

 

